<!-- ~ Copyright 2015 the original author or authors. ~ ~ Licensed under the Apache License, Version 
  2.0 (the "License"); ~ you may not use this file except in compliance with the License. ~ You may obtain 
  a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable 
  law or agreed to in writing, software ~ distributed under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for the 
  specific language governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.atomix</groupId>
    <artifactId>atomix-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>
  <artifactId>atomix</artifactId>
  <name>Atomix</name>

  <properties>
    <javax.ws.rs.version>2.0</javax.ws.rs.version>
    <jackson.version>2.7.1</jackson.version>
    <vertx.version>3.3.3</vertx.version>
    <bytebuddy.version>1.6.1</bytebuddy.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-resource-manager</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.atomix.catalyst</groupId>
      <artifactId>catalyst-local</artifactId>
      <version>${catalyst.version}</version>
    </dependency>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-groups</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-variables</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-collections</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-concurrent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.atomix.catalyst</groupId>
      <artifactId>catalyst-netty</artifactId>
      <version>${catalyst.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.rs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${bytebuddy.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <properties>
            <property>
              <name>listener</name>
              <value>io.atomix.testing.TestCaseLogger</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
